protected-mode no
port 26379

sentinel myid
sentinel monitor mymaster node_one 6379 2
sentinel down-after-miliseconds
mymaster 5000
sentinel failover-timeout mymaster
10000

logfile "/config/sentinel_node_one.log"
